channel_groups = {
    1: {
        'channels': list(range(32)),
        'graph' : [],
        'geometry': {
            0:  [  0.0 ,   -1500.0],
            1:  [  0.0 ,    -800.0],
            2:  [  0.0 ,   -1300.0],
            3:  [  0.0 ,       0.0],
            4:  [  0.0 ,    -100.0],
            5:  [  0.0 ,    -300.0],
            6:  [  0.0 ,    -700.0],
            7:  [  0.0 ,    -900.0],
            8:  [  0.0 ,   -1100.0],
            9:  [  0.0 ,   -1000.0],
            10: [  0.0 ,    -500.0],
            11: [  0.0 ,    -400.0],
            12: [  0.0 ,    -200.0],
            13: [  0.0 ,   -1200.0],
            14: [  0.0 ,    -600.0],
            15: [  0.0 ,   -1400.0],
            16: [  0.0 ,   -1600.0],
            17: [  0.0 ,   -2800.0],
            18: [  0.0 ,   -1800.0],
            19: [  0.0 ,   -2100.0],
            20: [  0.0 ,   -2500.0],
            21: [  0.0 ,   -2900.0],
            22: [  0.0 ,   -2600.0],
            23: [  0.0 ,   -2200.0],
            24: [  0.0 ,   -2000.0],
            25: [  0.0 ,   -2400.0],
            26: [  0.0 ,   -3000.0],
            27: [  0.0 ,   -2700.0],
            28: [  0.0 ,   -2300.0],
            29: [  0.0 ,   -1900.0],
            30: [  0.0 ,   -3100.0],
            31: [  0.0 ,   -1700.0],
        }
    }
}


